# MarvelDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karim/marveldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karim/marveldemo/: Constants.kt  MainActivity.kt  MarvelApp.kt
app/src/main/java/com/karim/marveldemo/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/karim/marveldemo/data/: CharacterData.kt  CharactersData.kt  GenericResource.kt  GenericResponse.kt  Hero.kt  HeroDetails.kt  MarvelCharacter.kt  MarvelErrorResponse.kt  MarvelResponse.kt
app/src/main/java/com/karim/marveldemo/extensions/: ActivityExtensions.kt
app/src/main/java/com/karim/marveldemo/hiltdi/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/karim/marveldemo/init/: LiveCouroutinesViewModel.kt  TimberInit.kt
app/src/main/java/com/karim/marveldemo/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/karim/marveldemo/network/: CharacterClient.kt  CharacterService.kt  HeroesClient.kt  HeroesService.kt  HttpInterceptor.kt
app/src/main/java/com/karim/marveldemo/persistence/: CharacterDetailsDao.kt  CharactersDao.kt  CharactersDb.kt  HeroDetailsDao.kt  HeroesDao.kt  HeroesDb.kt  MarvelTypeConverters.kt  ReponseConverter.kt
app/src/main/java/com/karim/marveldemo/repository/: DetailsRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/karim/marveldemo/ui/adapters/: BindingAdapter.kt  CharacterAdapter.kt  ComicsAdapter.kt  EventsAdapter.kt  GenericAdapter.kt  MainRecyclerAdapter.kt  SeriesAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/karim/marveldemo/ui/details/: Details.kt  DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/karim/marveldemo/ui/main/: MainActivity.kt  MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/karim/marveldemo/ui/splash/: Splash.kt
app/src/main/res/drawable/: app_bar_rectangle.xml  backbutton_shape.xml  header_shape.xml  ic_search.xml  m_icon_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_fragment.xml  item_character.xml  item_generic.xml  main_activity.xml  main_fragment.xml  toolbar_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: m_icon_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  m_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karim/marveldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
