
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-parcelize'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'dagger.hilt.android.plugin'

    def apikeyPropertiesFile = rootProject.file("apikey.properties")
    def apikeyProperties = new Properties()
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

    android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.karim.marveldemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "PUB_API_KEY", apikeyProperties['PUB_API_KEY'])
        buildConfigField("String", "PRIV_API_KEY", apikeyProperties['PRIV_API_KEY'])
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    // Network dependencies
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.github.skydoves:sandwich:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

    // Co-routines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Bindables
    implementation ("com.github.skydoves:bindables:1.0.8") {
        exclude group: "com.google.android.material"
    }

    // Transformation Transition
    implementation 'com.github.skydoves:transformationlayout:1.0.9'

    // Dagger hilt
    implementation 'com.google.dagger:hilt-android:2.36'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.36'

    // debugging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    // Standard Libs
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.github.skydoves:whatif:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.github.skydoves:baserecyclerviewadapter:1.0.4"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.startup:startup-runtime:1.0.0'
    implementation "com.github.skydoves:bundler:1.0.4"
    implementation 'br.com.mauker.materialsearchview:materialsearchview:2.0.0-beta02'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'





    // Test Libraries
    testImplementation 'junit:junit:4.13.2.'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

kapt {
    correctErrorTypes true
}