<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils"/>

        <variable
            name="marvelCharacter"
            type="com.karim.marveldemo.data.MarvelCharacter" />

        <variable
            name="vm"
            type="com.karim.marveldemo.ui.details.DetailsViewModel" />

        <variable
            name="comicsAdapter"
            type="com.karim.marveldemo.ui.adapters.GenericAdapter" />

        <variable
            name="eventsAdapter"
            type="com.karim.marveldemo.ui.adapters.GenericAdapter" />

        <variable
            name="seriesAdapter"
            type="com.karim.marveldemo.ui.adapters.GenericAdapter" />

        <variable
            name="storiesAdapter"
            type="com.karim.marveldemo.ui.adapters.GenericAdapter" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.Toolbar

                android:id="@+id/details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/app_bar_rectangle"
                app:contentInsetStart="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/headerImg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="00dp"
                        android:cropToPadding="true"
                        android:scaleType="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:resourceImage="@{marvelCharacter.thumbnailUrl}"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView"
                        tools:src="@drawable/testimage" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/charname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{marvelCharacter.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationZ="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_toolbar"
                tools:text="@string/character_name" />

            <TextView
                android:id="@+id/description_vh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/description"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/charname" />

            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@{TextUtils.isEmpty(marvelCharacter.description)?@string/description_empty : marvelCharacter.description}"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_vh"
                tools:text="@string/dummy_description" />


            <TextView
                android:id="@+id/comics_vh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/comics"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc_tv" />


            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/comics_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="100dp"
                android:scrollbars="horizontal"
                app:adapter="@{comicsAdapter}"
                app:dsv_orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comics_vh"
                app:resourceList="@{vm.characterData.comics}"
                tools:listitem="@layout/item_generic" />

            <TextView
                android:id="@+id/events_vh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/events"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comics_rv" />

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/events_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="100dp"
                android:scrollbars="horizontal"
                app:adapter="@{eventsAdapter}"
                app:dsv_orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/events_vh"
                app:resourceList="@{vm.characterData.events}"
                tools:listitem="@layout/item_generic" />

            <TextView
                android:id="@+id/series_vh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/series"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/events_rv" />

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/series_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="100dp"
                android:scrollbars="horizontal"
                app:adapter="@{seriesAdapter}"
                app:dsv_orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/series_vh"
                app:resourceList="@{vm.characterData.series}"
                tools:listitem="@layout/item_generic" />

            <TextView
                android:id="@+id/stories_vh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/stories"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/series_rv" />

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/stories_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="100dp"
                android:scrollbars="horizontal"
                app:adapter="@{storiesAdapter}"
                app:dsv_orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stories_vh"
                app:resourceList="@{vm.characterData.stories}"
                tools:listitem="@layout/item_generic" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</layout>